# Authentication
GOOGLE_ID=13060372909-q5b5gvlaj41tilnlkr0ahdm5s9fu7lbv.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Jkau7Ir4shgbfSMxLly6lUPoPSiNQkRMLclgsgZS0HXfGJOMhj8kDkn9Ce1myFJWQOQn5M9rlYGFhnb0zYIC9CP00y2PZkjTb
STRIPE_SECRET_KEY=sk_test_51Jkau7Ir4shgbfSMc5l1nEUTSWiqBGaD4sS2q5Xx7JuVjkSkNNM8lJekVu9VKesCjdxghJ3Nbd9m4lT6BnbS0nZO00WmR2idH7

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_4ycui3V74DGZUfPfa5DpFt64GBmMY7RI


HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google